<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color: rgb(250, 122, 10);
            }
            
            .post {
                color: rgb(57, 10, 245);
                text-decoration: underline;
                font-style: italic;
                font-size: 2.0em;
            }
            
            .cool {
                color: rgb(13, 245, 5);
                font-size: 15px;
                font-family: monospace;
                text-decoration: underline;
                font-weight: bold;
                font-style: italic;
            }
            
            .hot {
                color: rgb(247, 216, 13);
                font-size: 20px;
                font-family: sans-serif;
                font-family: cursive;
                line-height: 25px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <img src="https://www.kasandbox.org/programming-images/misc/tim-berners-lee-webpage.png" width="300" alt="Viper isn't white nor old">
        <a href="https://www.caymancompass.com/awesome-pictures-32-1/">Google's browser</a>
        <h1>Viper's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li>First post!</li>
        
    
        <h2 class="post">First post</h2>
        <h6 class="cool">11th June, 2020</h6>
        
        <p>We started our blog called Viper's blog</p>
        
        <h6  class="cool">22nd August, 2020</h6>
        <p class="hot">About 50 students joined our blog</p>
        
        <h6  class="cool">1st December, 2020</h6>
        <p class="hot">About 100 more students joined our blog<br>
            At the end of the year, our bog became one of the bigest blogs
        </p>
        
        <li>Second post!</li>
        <h2 class="post">Second post</h2>
        <h6  class="cool">25th Junuary, 2021</h6>
        <p class="hot">We started hiring skilled people to interact with our students</p>
        
        <h6  class="cool">10th March, 2021</h6>
        <p class="hot">Today is our founder's birthday and he came to inspect on is blog<br>
        He found it very wonderful, he was so happy and exited
        </p>
        
        <h6  class="cool">31th May, 2021</h6>
        <p class="hot">We planned to introduce our new blog called Lanazk blog</p>
    </body>
</html>
